
// ── ID DE USUARIO LOCAL ──────────────────────────────────────
function getUserId() {
  let uid = localStorage.getItem('lubo_uid');
  if (!uid) { uid = 'u_' + Date.now() + '_' + Math.random().toString(36).slice(2,8); localStorage.setItem('lubo_uid', uid); }
  return uid;
}
function getUserName() { return localStorage.getItem('lubo_nombre') || 'Usuario'; }

// ── SEMÁFORO SUPERIOR: activar bola correspondiente ──────────
function activarSemaforo(clsf) {
  // Reset todos
  ['ball-rojo','ball-amber','ball-verde'].forEach(id => {
    const el = document.getElementById(id);
    if (el) el.classList.remove('active');
  });
  ['sem-rojo','sem-amber','sem-verde'].forEach(id => {
    const el = document.getElementById(id);
    if (el) el.classList.remove('active');
  });
  // Activar el correspondiente
  const mapa = { rojo: ['ball-rojo','sem-rojo'], amarillo: ['ball-amber','sem-amber'], verde: ['ball-verde','sem-verde'] };
  if (mapa[clsf]) {
    mapa[clsf].forEach(id => {
      const el = document.getElementById(id);
      if (el) el.classList.add('active');
    });
  }
}

// ── STATS LOCALES ────────────────────────────────────────────
function getStatsLocal() {
  try { return JSON.parse(localStorage.getItem('lubo_stats') || '{"usos":0,"analisis":[]}'); }
  catch { return { usos: 0, analisis: [] }; }
}
function saveStatsLocal(data) {
  localStorage.setItem('lubo_stats', JSON.stringify(data));
}
function registrarAnalisisLocal(resultado) {
  const stats = getStatsLocal();
  stats.usos = (stats.usos || 0) + 1;
  if (!stats.analisis) stats.analisis = [];
  stats.analisis.unshift({
    fecha: new Date().toLocaleString('es-CO'),
    clasificacion: resultado.clasificacion_sugerida || 'verde',
    total_ingredientes: resultado.ingredientes?.length || 0,
    quimicos: resultado.coincidencias || [],
    naturales_count: resultado.naturales?.length || 0
  });
  // Guardar solo los últimos 20
  stats.analisis = stats.analisis.slice(0, 20);
  saveStatsLocal(stats);
}

// ── PANTALLA MIS STATS ───────────────────────────────────────
function renderStats() {
  const stats = getStatsLocal();
  const resumen = document.getElementById('stats-resumen');
  const lista = document.getElementById('stats-lista');
  if (!resumen || !lista) return;

  resumen.innerHTML = `
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-bottom:16px">
      <div class="stats-card">
        <div class="stats-label">Total escaneos</div>
        <div class="stats-val">${stats.usos || 0}</div>
      </div>
      <div class="stats-card">
        <div class="stats-label">Último análisis</div>
        <div class="stats-val" style="font-size:13px;font-weight:400">${stats.analisis?.[0]?.fecha || '—'}</div>
      </div>
    </div>`;

  if (!stats.analisis?.length) {
    lista.innerHTML = '<div class="placeholder"><svg viewBox="0 0 24 24"><path d="M9 11l3 3L22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg><p>Aún no has hecho ningún análisis</p><small>Escanea la etiqueta de un producto para empezar</small></div>';
    return;
  }

  const colores = { rojo: '#e24b4a', amarillo: '#ef9f27', verde: '#639922' };
  const emojis = { rojo: '🚫', amarillo: '⚡', verde: '✅' };

  lista.innerHTML = '<div style="font-size:11px;font-weight:600;letter-spacing:.06em;text-transform:uppercase;color:var(--text-3);margin-bottom:8px">Historial de análisis</div>' +
    stats.analisis.map(a => `
      <div style="background:var(--surface);border:1px solid var(--border);border-left:3px solid ${colores[a.clasificacion]||'#9e9b94'};border-radius:var(--r-md);padding:10px 12px;margin-bottom:6px">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:4px">
          <span style="font-size:12px;font-weight:500">${emojis[a.clasificacion]||'•'} ${a.clasificacion==='rojo'?'NO CONSUMIR':a.clasificacion==='amarillo'?'PRECAUCIÓN':'PRODUCTO LIMPIO'}</span>
          <span style="font-size:10px;color:var(--text-3)">${a.fecha}</span>
        </div>
        <div style="font-size:11px;color:var(--text-3)">${a.total_ingredientes} ingredientes leídos · ${a.quimicos.length} químicos detectados · ${a.naturales_count} naturales</div>
        ${a.quimicos.length>0?`<div style="margin-top:5px;font-size:10px;color:#e24b4a">${a.quimicos.slice(0,3).join(', ')}${a.quimicos.length>3?' +más…':''}</div>`:''}
      </div>`).join('');
}

// ── POPUP ────────────────────────────────────────────────────
const FORMSPREE_URL = 'https://formspree.io/f/mnjrknka';
function mostrarPopup() {
  const e = localStorage.getItem('lubo_popup');
  if (e === 'listo') return;
  if (!e) localStorage.setItem('lubo_popup', 'visto1');
  setTimeout(() => { document.getElementById('popup-overlay').style.display = 'flex'; }, 2000);
}
async function enviarPopup() {
  const nombre = document.getElementById('popup-nombre').value.trim();
  const email = document.getElementById('popup-email').value.trim();
  const uso = document.getElementById('popup-uso').value;
  const acepto = document.getElementById('popup-acepto').checked;
  if (!email) { alert('Por favor ingresa tu email.'); return; }
  if (!acepto) { alert('Por favor acepta recibir novedades.'); return; }
  const btn = document.getElementById('popup-btn');
  btn.textContent = 'Enviando...'; btn.disabled = true;
  try {
    const res = await fetch(FORMSPREE_URL, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json', 'Accept': 'application/json' },
      body: JSON.stringify({ nombre: nombre || 'Sin nombre', email, fecha: new Date().toLocaleDateString('es-CO'), zona: Intl.DateTimeFormat().resolvedOptions().timeZone || 'Desconocido', uso: uso || 'No especificado' })
    });
    if (!res.ok) { btn.textContent = 'Empezar gratis →'; btn.disabled = false; alert('Hubo un error. Intenta de nuevo.'); return; }
  } catch { btn.textContent = 'Empezar gratis →'; btn.disabled = false; alert('Error de conexión. Intenta de nuevo.'); return; }
  if (nombre) localStorage.setItem('lubo_nombre', nombre);
  localStorage.setItem('lubo_popup', 'listo');
  document.getElementById('popup-overlay').style.display = 'none';
}
function saltarPopup() {
  if (localStorage.getItem('lubo_popup') === 'visto1') localStorage.setItem('lubo_popup', 'listo');
  document.getElementById('popup-overlay').style.display = 'none';
}
mostrarPopup();

// ── NAV TABS ─────────────────────────────────────────────────
function go(t) {
  document.querySelectorAll('.nav-tab').forEach(x => x.classList.remove('active'));
  document.querySelectorAll('.section').forEach(x => x.classList.remove('active'));
  document.getElementById('sec-' + t).classList.add('active');
  document.getElementById('tab-' + t).classList.add('active');
  if (t === 'misestats') renderStats();
}

// ── BUSCADOR DE INGREDIENTES ─────────────────────────────────
let FA = 'todos', FA_chip = false;
const CM = { rojo: '#e24b4a', amarillo: '#ef9f27', verde: '#639922' };
function sf(f, b) { FA = f; FA_chip = true; document.querySelectorAll('.chip').forEach(x => x.classList.remove('active')); b.classList.add('active'); filtrar(); }
function filtrar() {
  const q = document.getElementById('si').value.toLowerCase();
  if (!q && !FA_chip) { document.getElementById('rl').innerHTML = ''; return; }
  renderL(DB.filter(i => (i.nombre.toLowerCase().includes(q) || i.productos.toLowerCase().includes(q)) && (FA === 'todos' || i.semaforo === FA)));
}
function renderL(it) {
  const l = document.getElementById('rl');
  if (!it.length) { l.innerHTML = '<div class="empty"><svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m15 9-6 6M9 9l6 6"/></svg><p>Sin resultados</p></div>'; return; }
  l.innerHTML = it.map(q => `<div class="q-card" onclick="det('${q.nombre.replace(/'/g,"\\'")}')"><div class="q-dot" style="background:${CM[q.semaforo]}"></div><div class="q-body"><div class="q-name">${q.nombre}<span class="badge badge-${q.semaforo[0]}">${q.semaforo==='rojo'?'⚠ Peligroso':q.semaforo==='amarillo'?'⚡ Precaución':'✓ Limpio'}</span></div><div style="font-size:11px;color:var(--text-3);margin-top:2px">${q.uso}${q.nocividad!==null?' · '+q.nocividad+'%':''}</div>${q.riesgo!=='Sin información'?`<div style="font-size:11px;color:var(--text-2);margin-top:2px">${q.riesgo}</div>`:''}</div></div>`).join('');
}
function det(n) {
  const q = DB.find(x => x.nombre === n); if (!q) return;
  document.getElementById('list-view').style.display = 'none';
  document.getElementById('dv').classList.add('open');
  const lbl = q.semaforo==='rojo'?'⚠ Peligroso — evitar':q.semaforo==='amarillo'?'⚡ Precaución — uso moderado':'✓ Limpio — bajo riesgo';
  document.getElementById('dc').innerHTML =
    `<div style="font-family:var(--font-disp);font-size:20px;color:var(--text);margin-bottom:14px">${q.nombre}</div>
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-bottom:13px">
      <div style="background:var(--gray-50);border-radius:var(--r-sm);padding:10px 12px"><div style="font-size:10px;color:var(--text-3);text-transform:uppercase">Categoría</div><div style="font-size:14px;font-weight:500;margin-top:2px">${q.uso}</div></div>
      <div style="background:var(--gray-50);border-radius:var(--r-sm);padding:10px 12px"><div style="font-size:10px;color:var(--text-3);text-transform:uppercase">Nocividad</div><div style="font-size:17px;font-weight:500;color:${CM[q.semaforo]};margin-top:2px">${q.nocividad!==null?q.nocividad+'%':'Sin dato'}</div></div>
    </div>
    ${q.nocividad!==null?`<div style="height:6px;border-radius:3px;background:var(--gray-100);margin-bottom:13px;overflow:hidden"><div style="width:${q.nocividad}%;height:100%;border-radius:3px;background:${CM[q.semaforo]}"></div></div>`:''}
    <div style="padding:9px 0;border-bottom:1px solid var(--border)"><div style="font-size:10px;color:var(--text-3);text-transform:uppercase;margin-bottom:3px">Clasificación</div><div style="font-size:13px">${lbl}</div></div>
    <div style="padding:9px 0;border-bottom:1px solid var(--border)"><div style="font-size:10px;color:var(--text-3);text-transform:uppercase;margin-bottom:3px">Riesgo conocido</div><div style="font-size:13px;line-height:1.5">${q.riesgo}</div></div>
    <div style="padding:9px 0"><div style="font-size:10px;color:var(--text-3);text-transform:uppercase;margin-bottom:3px">Se encuentra en</div><div style="font-size:13px;line-height:1.5">${q.productos||'—'}</div></div>`;
}
function cerrar() { document.getElementById('list-view').style.display = ''; document.getElementById('dv').classList.remove('open'); }

// ── ZOOM MODAL ───────────────────────────────────────────────
function abrirZoom() { const src = document.getElementById('prev-img2').src; document.getElementById('zoom-img').src = src; document.getElementById('zoom-overlay').classList.add('open'); }
function cerrarZoom() { document.getElementById('zoom-overlay').classList.remove('open'); }
function cerrarZoomYAnalizar() { cerrarZoom(); analizarImgMain(); }

// ── CÁMARA / ESCÁNER ─────────────────────────────────────────
let vids2 = null;
async function toggleCam() {
  if (vids2) { stopCamMain(); return; }
  try {
    vids2 = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment', width: { ideal: 1920 }, height: { ideal: 1080 } } });
    document.getElementById('vid2').srcObject = vids2;
    document.getElementById('vid-wrap2').style.display = 'block';
    document.getElementById('btn-cam').innerHTML = '<svg viewBox="0 0 24 24" style="width:22px;height:22px;stroke:white;fill:none;stroke-width:2"><line x1="1" y1="1" x2="23" y2="23"/><path d="M21 21H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h3m3-3h6l2 3h4a2 2 0 0 1 2 2v9.34"/></svg> Detener cámara';
  } catch { alert('No se pudo acceder a la cámara. Usa "Galería / Subir foto" en su lugar.'); }
}
function stopCamMain() {
  if (vids2) { vids2.getTracks().forEach(t => t.stop()); vids2 = null; }
  document.getElementById('vid-wrap2').style.display = 'none';
  document.getElementById('btn-cam').innerHTML = '<svg viewBox="0 0 24 24" style="width:22px;height:22px;stroke:white;fill:none;stroke-width:2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg> Escanear ingredientes';
}
function capturarMain() {
  const v = document.getElementById('vid2'), c = document.getElementById('cnv2');
  c.width = v.videoWidth; c.height = v.videoHeight;
  c.getContext('2d').drawImage(v, 0, 0);
  showPrevMain(c.toDataURL('image/jpeg', 0.95));
  stopCamMain();
}
function loadImgMain(e) {
  const f = e.target.files[0]; if (!f) return;
  const r = new FileReader();
  r.onload = ev => {
    const img = new Image();
    img.onload = () => {
      const MAX = 2048;
      let w = img.width, h = img.height;
      if (w > MAX || h > MAX) { const s = Math.min(MAX/w, MAX/h); w = Math.round(w*s); h = Math.round(h*s); }
      const c = document.getElementById('cnv2');
      c.width = w; c.height = h;
      c.getContext('2d').drawImage(img, 0, 0, w, h);
      showPrevMain(c.toDataURL('image/jpeg', 0.95));
    };
    img.src = ev.target.result;
  };
  r.readAsDataURL(f); e.target.value = '';
}
function showPrevMain(url) {
  document.getElementById('prev-img2').src = url;
  document.getElementById('prev-wrap2').style.display = 'block';
  document.getElementById('vid-wrap2').style.display = 'none';
  document.getElementById('cb-main').innerHTML = '';
  // Reset semáforo al mostrar nueva imagen
  activarSemaforo(null);
}
function resetCamMain() {
  document.getElementById('prev-wrap2').style.display = 'none';
  document.getElementById('cb-main').innerHTML = '';
  activarSemaforo(null);
}

// ── ANALIZAR CON IA ──────────────────────────────────────────
async function analizarImgMain() {
  const img = document.getElementById('prev-img2'), btn = document.getElementById('btn-ai2');
  btn.disabled = true;
  btn.innerHTML = '<span class="lds"><span></span><span></span><span></span></span> Analizando...';
  document.getElementById('cb-main').innerHTML = '<div style="text-align:center;padding:1.5rem;color:var(--text-3)"><span class="lds"><span></span><span></span><span></span></span><div style="margin-top:8px;font-size:12px">La IA está leyendo los ingredientes...</div></div>';
  try {
    const b64 = img.src.split(',')[1];
    const mediaType = img.src.split(';')[0].split(':')[1] || 'image/jpeg';
    const res = await fetch('/api/analizar', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ imageBase64: b64, mediaType, userId: getUserId(), userName: getUserName() })
    });
    const data = await res.json();
    if (!res.ok) throw new Error(data.error || 'Error del servidor');
    mostrarResMain(data);
  } catch (e) {
    document.getElementById('cb-main').innerHTML = `<div style="padding:1rem;background:#fff8f0;border-radius:10px;font-size:13px;color:var(--text-2);line-height:1.6"><b>No se pudo leer bien la imagen.</b><br>Consejos:<br>• 🔍 Toca la imagen para ampliarla y verifica legibilidad<br>• 📸 Toma foto más cercana con buena iluminación<br>• 🔆 Evita reflejos o sombras sobre el texto<br>• 📝 Asegúrate que los ingredientes sean visibles</div>`;
  }
  btn.disabled = false;
  btn.innerHTML = '<svg viewBox="0 0 24 24" style="width:14px;height:14px;stroke:white;fill:none;stroke-width:2"><circle cx="12" cy="12" r="10"/><path d="M12 8v4l3 3"/></svg> Analizar con IA';
}

// ── MOSTRAR RESULTADOS ───────────────────────────────────────
function mostrarResMain(p) {
  // Imagen no legible
  if (p.error === 'imagen_no_legible' || (!p.ingredientes?.length && !p.coincidencias?.length)) {
    document.getElementById('cb-main').innerHTML = '<div style="padding:1rem;background:#fff8f0;border-radius:10px;font-size:13px;color:var(--text-2);line-height:1.6"><b>No se pudo leer bien la imagen.</b><br>Consejos:<br>• 🔍 Toca la imagen para ampliarla<br>• 📸 Toma foto más cercana con buena iluminación<br>• 🔆 Evita reflejos o sombras</div>';
    return;
  }

  const total = p.ingredientes?.length || 0;
  const coincidenciasRaw = p.coincidencias || [];
  const naturales = p.naturales || [];
  const sinteticos = p.sinteticos_desconocidos || [];

  // Cruzar coincidencias con la base de datos para obtener info completa
  const coins = coincidenciasRaw.map(n => {
    // Buscar en DB por nombre exacto o parcial
    return DB.find(q =>
      q.nombre.toLowerCase() === n.toLowerCase() ||
      q.nombre.toLowerCase().includes(n.toLowerCase()) ||
      n.toLowerCase().includes(q.nombre.toLowerCase().split(' ')[0])
    );
  }).filter(Boolean);
  const unicas = [...new Map(coins.map(q => [q.nombre, q])).values()];
  const rojos = unicas.filter(q => q.semaforo === 'rojo');
  const amars = unicas.filter(q => q.semaforo === 'amarillo');

  // REGLA SEMÁFORO:
  // ROJO: si hay 1+ químico con nocividad > 30, o si el % nocivos > 30
  const porcentajeNocivos = total > 0 ? (coincidenciasRaw.length / total) * 100 : 0;
  let clsf = p.clasificacion_sugerida || 'verde';
  if (rojos.length > 0 || porcentajeNocivos > 30) clsf = 'rojo';
  else if (amars.length > 0 || coincidenciasRaw.length > 0) clsf = 'amarillo';

  // Activar semáforo superior
  activarSemaforo(clsf);

  // Registrar en stats locales
  registrarAnalisisLocal({ ...p, clasificacion_sugerida: clsf });

  // ── Construir HTML de resultados ──
  let html = '';

  // Alerta NO CONSUMIR
  if (clsf === 'rojo') {
    html += '<div class="no-consumir">🚫 NO CONSUMIR — Contiene químicos peligrosos</div>';
  }

  // Resumen
  if (unicas.length > 0) {
    html += `<div style="font-size:13px;font-weight:500;color:var(--text);margin-bottom:9px">⚠ ${unicas.length} químico${unicas.length > 1 ? 's' : ''} detectado${unicas.length > 1 ? 's' : ''} en ${total} ingredientes leídos</div>`;
  } else {
    html += `<div style="font-size:13px;font-weight:500;color:var(--green-dark);margin-bottom:9px">✅ Producto limpio — ${total} ingredientes leídos, ninguno en lista de riesgo</div>`;
  }

  html += '<div class="finds">';

  // Químicos peligrosos (rojo)
  rojos.forEach(q => {
    html += `<div class="fi fi-r"><div class="fi-dot" style="background:#ff6161"></div><div class="fi-body"><div class="fi-name">⚠ ${q.nombre}</div><div class="fi-risk">${q.riesgo !== 'Sin información' ? q.riesgo : 'Nocividad: ' + q.nocividad + '%'} · ${q.uso}</div></div></div>`;
  });

  // Químicos precaución (amarillo)
  amars.forEach(q => {
    html += `<div class="fi fi-a"><div class="fi-dot" style="background:#ebb414"></div><div class="fi-body"><div class="fi-name">⚡ ${q.nombre}</div><div class="fi-risk">${q.riesgo !== 'Sin información' ? q.riesgo : 'Nocividad: ' + q.nocividad + '%'} · ${q.uso}</div></div></div>`;
  });

  // Ingredientes naturales (plegable)
  if (naturales.length > 0) {
    html += `<div class="fi fi-v" style="cursor:pointer" onclick="toggleList(this)">
      <div class="fi-dot" style="background:#53bb26"></div>
      <div class="fi-body">
        <div class="fi-name">🌿 ${naturales.length} ingrediente${naturales.length > 1 ? 's' : ''} natural${naturales.length > 1 ? 'es' : ''} <span style="font-size:10px;color:var(--text-3)">(toca para ver)</span></div>
        <div class="ing-list">${naturales.join(' · ')}</div>
      </div>
    </div>`;
  }

  // Ingredientes sintéticos no nocivos (plegable)
  if (sinteticos.length > 0) {
    html += `<div class="fi fi-n" style="cursor:pointer" onclick="toggleList(this)">
      <div class="fi-dot" style="background:#9e9b94"></div>
      <div class="fi-body">
        <div class="fi-name">🔬 ${sinteticos.length} sintético${sinteticos.length > 1 ? 's' : ''} (no en lista nociva) <span style="font-size:10px;color:var(--text-3)">(toca para ver)</span></div>
        <div class="ing-list">${sinteticos.join(' · ')}</div>
      </div>
    </div>`;
  }

  html += '</div>';

  // Nota de porcentaje si aplica
  if (porcentajeNocivos > 0) {
    html += `<div style="margin-top:8px;font-size:11px;color:var(--text-3);text-align:center">${coincidenciasRaw.length} de ${total} ingredientes están en lista de riesgo (${Math.round(porcentajeNocivos)}%)</div>`;
  }

  document.getElementById('cb-main').innerHTML = html;
}

function toggleList(el) {
  const list = el.querySelector('.ing-list');
  if (list) list.classList.toggle('open');
}

// ── PWA INSTALL ───────────────────────────────────────────────
let deferredPrompt = null;
window.addEventListener('beforeinstallprompt', e => {
  e.preventDefault(); deferredPrompt = e;
  document.getElementById('ib').style.display = 'flex';
});
document.getElementById('btn-install')?.addEventListener('click', async () => {
  if (!deferredPrompt) return;
  deferredPrompt.prompt();
  const { outcome } = await deferredPrompt.userChoice;
  deferredPrompt = null;
  document.getElementById('ib').style.display = 'none';
});
document.getElementById('close-install')?.addEventListener('click', () => {
  document.getElementById('ib').style.display = 'none';
});
</script>
</body>
</html>

// ============================================================
// LuBo La Botica — Base de datos de ingredientes naturales
// 633 ingredientes verificados
// ARCHIVO INDEPENDIENTE — no se modifica con cambios de diseño
// ============================================================
const DB_NATURALES = [{"n":"Acaí","t":"Fruta","u":"Alimentos","p":"Antioxidante, grasas saludables"},{"n":"Açaí (fruta)","t":"Fruta exótica","u":"Alimentos","p":"Antioxidante, grasas"},{"n":"Aceite de abricot (albaricoque)","t":"Aceite vegetal","u":"Cosmética","p":"Emoliente, suave"},{"n":"Aceite de aguacate","t":"Aceite vegetal","u":"Ambos","p":"Nutritivo, vitaminas A/D/E"},{"n":"Aceite de almendra de merey","t":"Aceite vegetal","u":"Cosmética","p":"Emoliente, nutritivo"},{"n":"Aceite de almendras dulces","t":"Aceite vegetal","u":"Cosmética","p":"Emoliente, nutritivo"},{"n":"Aceite de argán","t":"Aceite vegetal","u":"Cosmética","p":"Hidratante, antioxidante"},{"n":"Aceite de babasú","t":"Aceite vegetal","u":"Cosmética","p":"Emoliente, antifúngico"},{"n":"Aceite de baobab","t":"Aceite vegetal","u":"Cosmética","p":"Nutritivo, vitaminas ABC"},{"n":"Aceite de borraja","t":"Aceite vegetal","u":"Cosmética","p":"GLA, antiinflamatorio"},{"n":"Aceite de camelia","t":"Aceite vegetal","u":"Cosmética","p":"Antienvejecimiento"},{"n":"Aceite de Camellia sinensis","t":"Aceite vegetal","u":"Cosmética","p":"Omega 9, antioxidante"},{"n":"Aceite de cáñamo","t":"Aceite vegetal","u":"Ambos","p":"Omega 3 y 6 equilibrados"},{"n":"Aceite de cártamo","t":"Aceite vegetal","u":"Ambos","p":"Ligero, vitamina E"},{"n":"Aceite de coco","t":"Aceite vegetal","u":"Ambos","p":"Hidratante, antimicrobiano"},{"n":"Aceite de girasol","t":"Aceite vegetal","u":"Ambos","p":"Emoliente, vitamina E"},{"n":"Aceite de jojoba","t":"Aceite vegetal","u":"Cosmética","p":"Hidratante, seborregulaor"},{"n":"Aceite de karité (shea)","t":"Aceite vegetal","u":"Cosmética","p":"Hidratante intenso"},{"n":"Aceite de linaza","t":"Aceite vegetal","u":"Ambos","p":"Omega 3, antiinflamatorio"},{"n":"Aceite de macadamia","t":"Aceite vegetal","u":"Ambos","p":"Emoliente, nutritivo"},{"n":"Aceite de oliva","t":"Aceite vegetal","u":"Ambos","p":"Antioxidante, nutritivo"},{"n":"Aceite de ricino","t":"Aceite vegetal","u":"Cosmética","p":"Espesante, hidratante"},{"n":"Aceite de rosa mosqueta","t":"Aceite vegetal","u":"Cosmética","p":"Regenerante, cicatrizante"},{"n":"Aceite esencial de árbol de té","t":"Aceite esencial","u":"Cosmética","p":"Antibacteriano, antifúngico"},{"n":"Aceite esencial de lavanda","t":"Aceite esencial","u":"Cosmética","p":"Calmante, cicatrizante"},{"n":"Aceite esencial de menta","t":"Aceite esencial","u":"Cosmética","p":"Refrescante, analgésico"},{"n":"Aceite esencial de romero","t":"Aceite esencial","u":"Cosmética","p":"Estimulante, anticaída"},{"n":"Aceite esencial de rosa","t":"Aceite esencial","u":"Cosmética","p":"Hidratante, antienvejecimiento"},{"n":"Acelga","t":"Vegetal","u":"Alimentos","p":"Magnesio, vitamina K"},{"n":"Acerola","t":"Suplemento","u":"Alimentos","p":"Vitamina C, antioxidante"},{"n":"Achicoria","t":"Vegetal","u":"Alimentos","p":"Inulina, prebiótico"},{"n":"Achiote (urucum)","t":"Especia","u":"Alimentos","p":"Colorante, antioxidante"},{"n":"Ácido ascórbico natural","t":"Conservante","u":"Alimentos","p":"Antioxidante, conservante"},{"n":"Ácido cítrico natural","t":"Conservante","u":"Alimentos","p":"Acidulante, antioxidante"},{"n":"Ácido hialurónico (vegetal)","t":"Activo","u":"Cosmética","p":"Hidratante, relleno"},{"n":"Agar agar","t":"Emulsionante","u":"Alimentos","p":"Gelificante vegano"},{"n":"Agua de rosas","t":"Agua floral","u":"Cosmética","p":"Tónico, hidratante"},{"n":"Aguacate (pulpa)","t":"Fruta","u":"Ambos","p":"Grasas saludables, vitamina E"},{"n":"Ajo","t":"Condimento","u":"Alimentos","p":"Antibacteriano, cardiovascular"},{"n":"Albahaca","t":"Hierba/hoja","u":"Alimentos","p":"Antioxidante, digestivo"},{"n":"Alcachofa","t":"Planta medicinal","u":"Alimentos","p":"Hepático, digestivo"},{"n":"Alga dulse","t":"Alga","u":"Alimentos","p":"Hierro, proteína"},{"n":"Alga kombu","t":"Alga","u":"Alimentos","p":"Yodo, umami"},{"n":"Aloe vera (gel)","t":"Hierba/hoja","u":"Ambos","p":"Hidratante, cicatrizante"},{"n":"Amaranto","t":"Cereal","u":"Alimentos","p":"Proteína, calcio"},{"n":"Amla (grosella india)","t":"Planta medicinal","u":"Ambos","p":"Vitamina C, cabello"},{"n":"Arándano","t":"Fruta","u":"Alimentos","p":"Antioxidante, vitamina C"},{"n":"Arcilla blanca (caolín)","t":"Mineral","u":"Cosmética","p":"Absorbente, purificante"},{"n":"Arcilla verde","t":"Mineral","u":"Cosmética","p":"Detox, antibacteriana"},{"n":"Árnica","t":"Flor/planta","u":"Cosmética","p":"Antiinflamatorio, analgésico"},{"n":"Ashwagandha","t":"Hierba/hoja","u":"Alimentos","p":"Adaptógeno, antiestrés"},{"n":"Avena","t":"Cereal","u":"Ambos","p":"Betaglucanos, suavizante"},{"n":"Azafrán","t":"Especia","u":"Alimentos","p":"Antidepresivo, antioxidante"},{"n":"Azúcar de coco","t":"Alimento funcional","u":"Alimentos","p":"Inulina, bajo IG"},{"n":"Bakuchiol","t":"Activo cosmético","u":"Cosmética","p":"Retinol vegetal, antiedad"},{"n":"Banana","t":"Fruta","u":"Alimentos","p":"Potasio, magnesio"},{"n":"Baobab (polvo)","t":"Suplemento","u":"Alimentos","p":"Vitamina C, fibra"},{"n":"Berberina","t":"Planta funcional","u":"Alimentos","p":"Glucemia, antimicrobiano"},{"n":"Beta-caroteno","t":"Activo","u":"Alimentos","p":"Precursor vit. A"},{"n":"Biotina (vitamina B7)","t":"Vitamina","u":"Alimentos","p":"Cabello, uñas"},{"n":"Borojo","t":"Fruta","u":"Alimentos","p":"Energético, calcio"},{"n":"Brócoli","t":"Vegetal","u":"Alimentos","p":"Sulforafano, vitamina C"},{"n":"Cacao crudo","t":"Alimento funcional","u":"Alimentos","p":"Teobromina, magnesio"},{"n":"Calabaza","t":"Vegetal","u":"Alimentos","p":"Beta-caroteno, vitamina C"},{"n":"Caléndula","t":"Flor/planta","u":"Ambos","p":"Cicatrizante, antiinflamatorio"},{"n":"Camu camu","t":"Fruta","u":"Alimentos","p":"Vitamina C más alta"},{"n":"Canela","t":"Especia","u":"Alimentos","p":"Antimicrobiano, glucemia"},{"n":"Cardo mariano","t":"Planta medicinal","u":"Alimentos","p":"Silimarina, hepático"},{"n":"Cebolla","t":"Condimento","u":"Alimentos","p":"Antioxidante, prebiótico"},{"n":"Centella asiática","t":"Planta","u":"Cosmética","p":"Cicatrizante, colágeno"},{"n":"Cera de abeja","t":"Emulsionante","u":"Cosmética","p":"Espesante, protector"},{"n":"Cera de carnauba","t":"Emulsionante","u":"Cosmética","p":"Endurecedor, brillo"},{"n":"Cereza","t":"Fruta","u":"Alimentos","p":"Melatonina, antocianinas"},{"n":"Chaga","t":"Hongo","u":"Alimentos","p":"Antioxidante, adaptógeno"},{"n":"Chlorella","t":"Hierba/hoja","u":"Alimentos","p":"Detox, proteína"},{"n":"Chontaduro","t":"Fruta","u":"Alimentos","p":"Proteína, beta-caroteno"},{"n":"Cilantro","t":"Hierba/hoja","u":"Alimentos","p":"Digestivo, quelante"},{"n":"Clavo de olor","t":"Especia","u":"Alimentos","p":"Analgésico, antibacteriano"},{"n":"Clorela","t":"Alga","u":"Alimentos","p":"Proteína, clorofila"},{"n":"Clorofila","t":"Colorante","u":"Alimentos","p":"Colorante verde, desodorante"},{"n":"Coco (pulpa/agua)","t":"Fruta","u":"Ambos","p":"Hidratante, electrolitos"},{"n":"Cola de caballo","t":"Hierba/hoja","u":"Cosmética","p":"Silicio, fortalecedor"},{"n":"Colágeno marino","t":"Suplemento","u":"Alimentos","p":"Colágeno tipo 1, articular"},{"n":"Cúrcuma","t":"Raíz","u":"Alimentos","p":"Antiinflamatorio, antioxidante"},{"n":"Dátil","t":"Fruta","u":"Alimentos","p":"Energético, minerales"},{"n":"Diente de León","t":"Flor/planta","u":"Alimentos","p":"Diurético, depurativo"},{"n":"Equinácea","t":"Flor/planta","u":"Alimentos","p":"Inmunoestimulante"},{"n":"Espinaca","t":"Vegetal","u":"Alimentos","p":"Hierro, vitaminas A y C"},{"n":"Espirulina","t":"Hierba/hoja","u":"Alimentos","p":"Proteína, vitaminas B"},{"n":"Extracto de aloe vera","t":"Extracto","u":"Ambos","p":"Hidratante, calmante"},{"n":"Extracto de caléndula","t":"Extracto","u":"Cosmética","p":"Cicatrizante, antiinflamatorio"},{"n":"Extracto de manzanilla","t":"Extracto","u":"Cosmética","p":"Calmante, iluminador"},{"n":"Extracto de té verde","t":"Extracto","u":"Ambos","p":"Catequinas, antioxidante"},{"n":"Fenogreco","t":"Especia","u":"Alimentos","p":"Hormonal, digestivo"},{"n":"Frambuesa","t":"Fruta","u":"Ambos","p":"Antioxidante, vitamina C"},{"n":"Fresa","t":"Fruta","u":"Ambos","p":"Vitamina C, ácido salicílico"},{"n":"Ginkgo biloba","t":"Planta medicinal","u":"Alimentos","p":"Circulatorio, memoria"},{"n":"Ginseng","t":"Hierba/hoja","u":"Alimentos","p":"Adaptógeno, energizante"},{"n":"Glucosamina natural","t":"Suplemento","u":"Alimentos","p":"Articular, antiinflamatorio"},{"n":"Goji","t":"Fruta","u":"Alimentos","p":"Antioxidante, zeaxantina"},{"n":"Goma arábiga","t":"Emulsionante","u":"Alimentos","p":"Espesante, emulsionante"},{"n":"Goma guar","t":"Emulsionante","u":"Ambos","p":"Espesante, gelificante"},{"n":"Goma xantana","t":"Emulsionante","u":"Alimentos","p":"Espesante, estabilizante"},{"n":"Gotu kola","t":"Planta funcional","u":"Ambos","p":"Cicatrizante, circulatorio"},{"n":"Granada","t":"Fruta","u":"Ambos","p":"Antioxidante, polifenoles"},{"n":"Guayaba","t":"Fruta","u":"Alimentos","p":"Vitamina C alta, antioxidante"},{"n":"Hibisco","t":"Flor/planta","u":"Ambos","p":"Antioxidante, vitamina C"},{"n":"Hierba buena","t":"Especia","u":"Alimentos","p":"Digestivo, refrescante"},{"n":"Hinojo","t":"Especia","u":"Alimentos","p":"Carminativo, digestivo"},{"n":"Inulina","t":"Suplemento","u":"Alimentos","p":"Prebiótico, fibra"},{"n":"Jalea real","t":"Miel","u":"Alimentos","p":"Nutricional, energizante"},{"n":"Jarabe de agave","t":"Alimento funcional","u":"Alimentos","p":"Bajo índice glucémico"},{"n":"Jengibre","t":"Raíz","u":"Alimentos","p":"Antiinflamatorio, digestivo"},{"n":"Kale","t":"Vegetal","u":"Alimentos","p":"Vitamina K, antioxidante"},{"n":"Kéfir (extracto)","t":"Fermentado","u":"Ambos","p":"Probiótico, microbioma"},{"n":"Kiwi","t":"Fruta","u":"Alimentos","p":"Vitamina C, enzimas"},{"n":"Laurel","t":"Hierba/hoja","u":"Alimentos","p":"Digestivo, antiséptico"},{"n":"Lavanda","t":"Flor/planta","u":"Ambos","p":"Calmante, antiséptico"},{"n":"Lecitina de girasol","t":"Emulsionante","u":"Ambos","p":"Emulsionante, hidratante"},{"n":"Lecitina de soja","t":"Emulsionante","u":"Ambos","p":"Emulsionante, fosfatidilcolina"},{"n":"Lenteja","t":"Legumbre","u":"Alimentos","p":"Proteína, hierro"},{"n":"Limón (zumo/cáscara)","t":"Fruta","u":"Ambos","p":"Vitamina C, astringente"},{"n":"Lion's mane","t":"Hongo","u":"Alimentos","p":"Nootrópico, nervioso"},{"n":"Lulo","t":"Fruta","u":"Alimentos","p":"Vitamina C, refrescante"},{"n":"Luteína","t":"Activo","u":"Alimentos","p":"Salud ocular"},{"n":"Maca","t":"Raíz","u":"Alimentos","p":"Adaptógeno, energizante"},{"n":"Maitake","t":"Hongo","u":"Alimentos","p":"Inmunoestimulante, glucemia"},{"n":"Mango (pulpa)","t":"Fruta","u":"Ambos","p":"Beta-caroteno, vitamina C"},{"n":"Manteca de cacao","t":"Manteca","u":"Ambos","p":"Emoliente, antioxidante"},{"n":"Manteca de karité","t":"Manteca","u":"Cosmética","p":"Hidratante, protector"},{"n":"Manzana","t":"Fruta","u":"Alimentos","p":"Pectina, quercetina"},{"n":"Manzanilla","t":"Flor/planta","u":"Ambos","p":"Antiinflamatorio, calmante"},{"n":"Maracuyá","t":"Fruta","u":"Alimentos","p":"Vitamina C, relajante"},{"n":"Menta piperita","t":"Flor/planta","u":"Ambos","p":"Refrescante, digestivo"},{"n":"Miel cruda","t":"Miel","u":"Ambos","p":"Antibacteriana, humectante"},{"n":"Miso","t":"Fermentado","u":"Alimentos","p":"Probiótico, umami"},{"n":"Mora","t":"Fruta","u":"Alimentos","p":"Antioxidante, vitaminas"},{"n":"Moringa","t":"Hierba/hoja","u":"Alimentos","p":"Superalimento, vitaminas"},{"n":"Naranja (zumo/cáscara)","t":"Fruta","u":"Ambos","p":"Vitamina C, antioxidante"},{"n":"Neem (hoja)","t":"Planta medicinal","u":"Cosmética","p":"Antibacteriano, antifúngico"},{"n":"Niacinamida natural","t":"Activo cosmético","u":"Cosmética","p":"Poros, iluminador"},{"n":"Nuez (semilla)","t":"Semilla","u":"Alimentos","p":"Omega 3, antioxidante"},{"n":"Nuez moscada","t":"Especia","u":"Alimentos","p":"Digestivo, calmante"},{"n":"Okra","t":"Vegetal","u":"Alimentos","p":"Mucílago, digestivo"},{"n":"Orégano","t":"Hierba/hoja","u":"Alimentos","p":"Antibacteriano, antifúngico"},{"n":"Ortiga","t":"Hierba/hoja","u":"Ambos","p":"Minerales, anticaída"},{"n":"Óxido de zinc natural","t":"Mineral","u":"Cosmética","p":"Protector solar, cicatrizante"},{"n":"Papaya","t":"Fruta","u":"Ambos","p":"Papaína, digestivo"},{"n":"Pasiflora","t":"Planta medicinal","u":"Alimentos","p":"Ansiolítico, sedante"},{"n":"Pectina","t":"Emulsionante","u":"Alimentos","p":"Gelificante, fibra"},{"n":"Pepino","t":"Vegetal","u":"Ambos","p":"Hidratante, refrescante"},{"n":"Perejil","t":"Hierba/hoja","u":"Alimentos","p":"Vitaminas C y K, diurético"},{"n":"Pimienta negra","t":"Especia","u":"Alimentos","p":"Digestivo, antioxidante"},{"n":"Piña","t":"Fruta","u":"Alimentos","p":"Bromelina, vitamina C"},{"n":"Polen de abeja","t":"Miel","u":"Alimentos","p":"Superalimento, vitaminas"},{"n":"Propóleo","t":"Miel","u":"Ambos","p":"Antimicrobiano, inmunoestimulante"},{"n":"Proteína de arroz","t":"Proteína","u":"Cosmética","p":"Suavizante, fortalecedora"},{"n":"Proteína de guisante","t":"Suplemento","u":"Alimentos","p":"Proteína vegetal completa"},{"n":"Psyllium","t":"Planta medicinal","u":"Alimentos","p":"Fibra, laxante suave"},{"n":"Quercetina","t":"Activo","u":"Alimentos","p":"Antiinflamatorio, antialérgico"},{"n":"Quinoa","t":"Cereal","u":"Alimentos","p":"Proteína completa"},{"n":"Regaliz","t":"Raíz","u":"Alimentos","p":"Antiinflamatorio, suavizante"},{"n":"Reishi","t":"Hongo","u":"Alimentos","p":"Inmunomodulador, adaptógeno"},{"n":"Remolacha","t":"Raíz","u":"Alimentos","p":"Antioxidante, colorante"},{"n":"Resveratrol","t":"Activo","u":"Ambos","p":"Antioxidante, antienvejecimiento"},{"n":"Rhodiola","t":"Planta medicinal","u":"Alimentos","p":"Adaptógeno, antifatiga"},{"n":"Romero","t":"Hierba/hoja","u":"Ambos","p":"Antioxidante, estimulante"},{"n":"Rooibos","t":"Hierba/hoja","u":"Ambos","p":"Antioxidante, sin cafeína"},{"n":"Rosa (pétalos/aceite)","t":"Flor/planta","u":"Ambos","p":"Hidratante, antioxidante"},{"n":"Sábila (aloe)","t":"Planta medicinal","u":"Ambos","p":"Hidratante, cicatrizante"},{"n":"Sal del Himalaya","t":"Mineral","u":"Ambos","p":"Mineralizante, exfoliante"},{"n":"Sal marina","t":"Mineral","u":"Ambos","p":"Mineralizante, conservante"},{"n":"Salvia","t":"Hierba/hoja","u":"Ambos","p":"Antioxidante, hormonal"},{"n":"Sandía","t":"Fruta","u":"Alimentos","p":"Licopeno, hidratante"},{"n":"Semillas de chía","t":"Semilla","u":"Alimentos","p":"Omega 3, fibra"},{"n":"Semillas de lino","t":"Semilla","u":"Alimentos","p":"Omega 3, lignanos"},{"n":"Semillas de sésamo","t":"Semilla","u":"Alimentos","p":"Calcio, grasas saludables"},{"n":"Shiitake","t":"Hongo","u":"Alimentos","p":"Inmunoestimulante, nutritivo"},{"n":"Soja (lecitina)","t":"Legumbre","u":"Ambos","p":"Emulsionante, fosfatidilcolina"},{"n":"Stevia","t":"Hierba/hoja","u":"Alimentos","p":"Edulcorante natural"},{"n":"Tamarindo","t":"Fruta","u":"Alimentos","p":"Digestivo, vitaminas"},{"n":"Té blanco","t":"Hierba/hoja","u":"Ambos","p":"Antioxidante suave"},{"n":"Té negro","t":"Hierba/hoja","u":"Alimentos","p":"Energizante, antioxidante"},{"n":"Té verde","t":"Hierba/hoja","u":"Ambos","p":"Antioxidante, adelgazante"},{"n":"Tempeh","t":"Fermentado","u":"Alimentos","p":"Proteína, probiótico"},{"n":"Tomate","t":"Vegetal","u":"Alimentos","p":"Licopeno, vitamina C"},{"n":"Tomillo","t":"Hierba/hoja","u":"Ambos","p":"Antibacteriano, antifúngico"},{"n":"Uchuva","t":"Fruta","u":"Alimentos","p":"Vitamina C, antioxidante"},{"n":"Uva roja","t":"Fruta","u":"Alimentos","p":"Resveratrol, antioxidante"},{"n":"Vainilla","t":"Especia","u":"Alimentos","p":"Antioxidante, aromatizante"},{"n":"Valeriana","t":"Raíz","u":"Alimentos","p":"Sedante, ansiolítico"},{"n":"Vinagre de manzana","t":"Fermentado","u":"Ambos","p":"Probiótico, equilibrador pH"},{"n":"Vitamina C (ácido ascórbico natural)","t":"Vitamina","u":"Ambos","p":"Antioxidante, síntesis colágeno"},{"n":"Vitamina E (tocoferol natural)","t":"Vitamina","u":"Ambos","p":"Antioxidante, hidratante"},{"n":"Wasabi","t":"Condimento","u":"Alimentos","p":"Antibacteriano, picante"},{"n":"Yerba mate","t":"Hierba/hoja","u":"Alimentos","p":"Energizante, antioxidante"},{"n":"Zanahoria","t":"Raíz","u":"Alimentos","p":"Beta-caroteno, antioxidante"},{"n":"Zapote","t":"Fruta","u":"Alimentos","p":"Beta-caroteno, vitaminas"}];

function esNatural(nombreIngrediente) {
  const n = nombreIngrediente.toLowerCase().trim();
  return DB_NATURALES.some(item => {
    const nombre = item.n.toLowerCase();
    if (n === nombre || nombre.includes(n) || n.includes(nombre)) return true;
    const palabras = nombre.split(/[\s,\/\(\)\-]+/).filter(p => p.length >= 4);
    return palabras.some(p => n.includes(p));
  });
}

# LuBo La Botica — App Optimizada v2.0
## Estructura del proyecto

```
lubo-app/
├── index.html              ← Pantalla principal completa (UI + lógica)
├── vercel.json             ← Configuración despliegue Vercel
├── ingredientesnatural.js  ← Base de datos 633 ingredientes naturales (referencia)
└── api/
    ├── analizar.js         ← API Gemini IA: analiza imágenes de etiquetas
    └── stats.js            ← API estadísticas de uso (admin)
```

---

## ✅ CAMBIOS IMPLEMENTADOS

### 1. Pantalla principal limpia
- Header con logo + link a lubo-labotica.com ✓
- Semáforo superior SOLO encima del escáner ✓
- Eliminado semáforo duplicado debajo de ingredientes ✓

### 2. Semáforo animado e interactivo
- Las 3 bolas comienzan apagadas (opacidad 35%)
- Al analizar, la bola correspondiente se **ilumina, crece y pulsa** con animación
- ROJO: Si hay 1+ químico con nocividad >30% en la lista
- AMARILLO: Si hay químicos pero ninguno >30%
- VERDE: Si no se detecta ningún químico

### 3. Escáner optimizado
- Botón principal: **cámara directa** desde la app
- Botón secundario: subir foto desde galería
- Preview de la imagen con botón de zoom
- Botón de análisis con IA

### 4. Base de datos de ingredientes naturales
- 633 ingredientes naturales verificados en `ingredientesnatural.js`
- La IA los identifica en cada escaneo y los lista en verde plegable

### 5. Regla semáforo ROJO (estricta)
- **1 solo químico de la lista nociva = ROJO automático** si su nocividad > 30
- Si porcentaje nocivos > 30% del total = ROJO
- Ante duda → siempre ROJO
- Mensaje "🚫 NO CONSUMIR" animado en rojo

### 6. Estadísticas de uso (Tab "Mis análisis")
- Guardadas en localStorage del dispositivo
- Muestra: total escaneos, historial de últimos 20 análisis
- Por cada análisis: fecha, clasificación, ingredientes detectados, químicos encontrados
- API `/api/stats?key=lubo2024admin` para ver stats de todos los usuarios (servidor)

---

## 🚀 DESPLIEGUE EN VERCEL

### Paso 1: Subir archivos
Sube esta carpeta a un repositorio GitHub o directamente a Vercel.

### Paso 2: Variables de entorno en Vercel
En el dashboard de Vercel → Settings → Environment Variables:
```
GEMINI_API_KEY = tu_api_key_de_gemini
ADMIN_KEY = una_clave_secreta_para_ver_stats
```

### Paso 3: Deploy
Vercel detecta automáticamente `vercel.json` y configura las rutas.

---

## 📊 VER ESTADÍSTICAS DE USUARIOS

Accede a:
```
https://tu-app.vercel.app/api/stats?key=lubo2024admin
```

Devuelve JSON con:
- Total usuarios registrados
- Total escaneos
- Por usuario: usos, ingredientes vistos, químicos encontrados

> ⚠️ **NOTA IMPORTANTE**: En Vercel serverless, `/tmp` no persiste entre invocaciones.
> Para estadísticas persistentes en producción, conectar a:
> - **Supabase** (PostgreSQL gratuito) — recomendado
> - **PlanetScale** (MySQL serverless)
> - **Redis** (Upstash gratuito)
> 
> Las estadísticas locales del usuario **sí persisten** en localStorage del navegador.

---

## 🔧 PERSONALIZACIÓN

### Cambiar la URL del formulario Formspree
En `index.html`, buscar:
```javascript
const FORMSPREE_URL = 'https://formspree.io/f/mnjrknka';
```
Reemplazar con tu URL de Formspree.

### Agregar más químicos nocivos
En `api/analizar.js`, agregar al array `DB_QUIMICOS`.
En `index.html`, agregar al array `DB_RAW` con formato:
```javascript
{nombre:"Nombre", uso:"Alimentos|Cosmética|Ambos", riesgo:"Descripción riesgo", nocividad:70, productos:"Dónde se encuentra"}
```

### Cambiar clave admin de stats
En Vercel → Environment Variables: `ADMIN_KEY = tu_nueva_clave`

---

## 📱 FUNCIONES PWA
La app puede instalarse como PWA en el teléfono.
Para activar el banner de instalación nativo del navegador,
agregar un `manifest.json` y un Service Worker (opcional para fase siguiente).

{
  "version": 2,
  "builds": [
    {
      "src": "api/analizar.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/stats.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/analizar",
      "dest": "/api/analizar.js"
    },
    {
      "src": "/api/stats",
      "dest": "/api/stats.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
