/* BUTTONS */
.btn-primary,.btn-secondary,.btn-accent,.btn-outline{
  padding:.75rem 1.5rem; border-radius:var(--r-full);
  font-family:var(--font); font-size:1rem; font-weight:600;
  border:none; cursor:pointer; transition:all .2s;
  display:inline-flex; align-items:center; gap:.5rem;}
.btn-primary {background:var(--green);color:var(--white);}
.btn-primary:hover{background:#45a01f;transform:translateY(-1px);box-shadow:var(--sh-md);}
.btn-secondary{background:var(--lime);color:var(--dark);}
.btn-secondary:hover{background:#b8cf0e;transform:translateY(-1px);}
.btn-accent{background:var(--dark);color:var(--lime);}
.btn-accent:hover{background:#5a2727;transform:translateY(-1px);}
.btn-outline{background:transparent;color:var(--dark);border:2px solid var(--dark);padding:.7rem 1.5rem;font-weight:500;}
.btn-outline:hover{background:var(--dark);color:var(--white);}
.btn-primary:disabled,.btn-secondary:disabled,.btn-accent:disabled{opacity:.4;cursor:not-allowed;transform:none;}

/* MODAL */
.modal-overlay{position:fixed;inset:0;background:rgba(68,29,29,.7);
  backdrop-filter:blur(4px);z-index:1000;
  display:flex;align-items:center;justify-content:center;padding:var(--sp-md);}
.modal-overlay[hidden]{display:none;}
.modal-box{background:var(--white);border-radius:var(--r-lg);padding:var(--sp-xl);
  max-width:420px;width:100%;text-align:center;box-shadow:var(--sh-lg);
  border-top:6px solid var(--lime);}
.modal-logo-img{max-height:80px;object-fit:contain;margin:0 auto var(--sp-md);}
.modal-subtitle{color:var(--green);font-size:1.1rem;font-weight:600;margin-bottom:var(--sp-sm);}
.modal-desc{color:var(--muted);font-size:.95rem;margin-bottom:var(--sp-lg);}
.modal-box form input{
  width:100%;padding:.75rem 1rem;border:2px solid #e0e0e0;
  border-radius:var(--r-sm);font-family:var(--font);font-size:1rem;
  margin-bottom:var(--sp-sm);box-sizing:border-box;transition:border-color .2s;}
.modal-box form input:focus{outline:none;border-color:var(--green);}
.modal-box form button{width:100%;margin-top:var(--sp-sm);}

/* LOADING */
.loading-overlay{position:fixed;inset:0;background:rgba(255,255,255,.85);
  z-index:500;display:flex;flex-direction:column;
  align-items:center;justify-content:center;gap:var(--sp-md);}
.loading-overlay[hidden]{display:none;}
.loading-spinner{width:48px;height:48px;border:4px solid var(--lime);
  border-top-color:var(--green);border-radius:50%;
  animation:spin .8s linear infinite;}
@keyframes spin{to{transform:rotate(360deg);}}
.loading-text{font-family:var(--font);font-size:1.1rem;color:var(--dark);font-weight:500;}
