*,*::before,*::after{box-sizing:border-box;margin:0;padding:0;}
html{scroll-behavior:smooth;}
body{font-family:var(--font);background:var(--bg);color:var(--text);
  min-height:100vh;display:flex;flex-direction:column;}
img{max-width:100%;display:block;} a{color:inherit;text-decoration:none;}
.site-header{background:var(--dark);border-bottom:4px solid var(--lime);
  position:sticky;top:0;z-index:100;}
.header-inner{max-width:900px;margin:0 auto;padding:var(--sp-md) var(--sp-lg);
  display:flex;align-items:center;justify-content:space-between;
  gap:var(--sp-md);flex-wrap:wrap;}
.header-brand{display:flex;align-items:center;gap:var(--sp-md);}
.header-logo{height:52px;object-fit:contain;}
.header-url{color:var(--lime);font-size:.85rem;font-weight:500;opacity:.8;transition:opacity .2s;}
.header-url:hover{opacity:1;}
.header-tagline{color:var(--lime);font-size:1rem;font-weight:600;letter-spacing:.03em;}
.app-main{flex:1;max-width:900px;margin:0 auto;width:100%;padding:var(--sp-xl) var(--sp-lg);}
.section-title{font-size:1.8rem;font-weight:700;color:var(--dark);margin-bottom:var(--sp-sm);}
.section-desc{color:var(--muted);font-size:1rem;margin-bottom:var(--sp-lg);}
.scanner-section{margin-bottom:var(--sp-2xl);}
.scanner-container{display:flex;flex-direction:column;gap:var(--sp-md);}
.scanner-viewport{position:relative;width:100%;max-width:640px;aspect-ratio:4/3;
  background:var(--dark);border-radius:var(--r-md);overflow:hidden;border:3px solid var(--lime);}
#scanner-video{width:100%;height:100%;object-fit:cover;display:block;}
.scanner-placeholder{position:absolute;inset:0;display:flex;flex-direction:column;
  align-items:center;justify-content:center;color:var(--lime);gap:var(--sp-sm);cursor:pointer;}
.scanner-icon{font-size:3rem;}
.scanner-placeholder p{font-size:1rem;font-weight:500;}
.crop-overlay{position:absolute;inset:0;cursor:crosshair;}
.crop-box{position:absolute;border:2px dashed var(--lime);background:rgba(204,229,16,.12);pointer-events:none;}
.scanner-controls{display:flex;flex-wrap:wrap;gap:var(--sp-sm);}
.semaforo-section{animation:fadeIn .4s ease;}
.semaforo-section[hidden]{display:none;}
@keyframes fadeIn{from{opacity:0;transform:translateY(12px)}to{opacity:1;transform:translateY(0)}}
.semaforo-card{border-radius:var(--r-lg);padding:var(--sp-xl);margin-bottom:var(--sp-lg);box-shadow:var(--sh-md);}
.semaforo-card.verde{background:#f0fce8;border-left:8px solid var(--green);}
.semaforo-card.amarillo{background:#fafce8;border-left:8px solid var(--lime);}
.semaforo-card.rojo{background:#fff0f0;border-left:8px solid var(--red);}
.semaforo-header{display:flex;align-items:center;gap:var(--sp-md);margin-bottom:var(--sp-md);}
.semaforo-luz{width:64px;height:64px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:2rem;flex-shrink:0;}
.verde .semaforo-luz{background:var(--green);}
.amarillo .semaforo-luz{background:var(--lime);}
.rojo .semaforo-luz{background:var(--red);}
.semaforo-titulo{font-size:1.6rem;font-weight:700;color:var(--dark);}
.semaforo-mensaje{font-size:1rem;color:#555;margin-top:.25rem;}
.ingredientes-section{margin-top:var(--sp-lg);}
.ingredientes-section h3{font-size:1.1rem;font-weight:600;color:var(--dark);margin-bottom:var(--sp-sm);}
.ingrediente-item{display:flex;align-items:center;gap:var(--sp-sm);
  padding:var(--sp-sm) var(--sp-md);background:white;border-radius:var(--r-sm);
  margin-bottom:.25rem;box-shadow:var(--sh-sm);}
.badge{padding:.2rem .6rem;border-radius:var(--r-full);font-size:.8rem;font-weight:600;white-space:nowrap;}
.badge-rojo{background:#ffe0e0;color:var(--red);}
.badge-amarillo{background:#f5fca0;color:#7a7a00;}
.badge-verde{background:#e0f7d0;color:#2d7a1a;}
.ingredientes-leidos{margin-top:var(--sp-md);}
.ingredientes-leidos summary{cursor:pointer;font-weight:600;color:var(--muted);font-size:.9rem;}
.ingredientes-leidos ul{margin-top:var(--sp-sm);padding-left:var(--sp-lg);font-size:.9rem;color:#666;}
.btn-rescan{margin-top:var(--sp-lg);}
.site-footer{background:var(--dark);color:rgba(255,255,255,.5);text-align:center;padding:var(--sp-md);font-size:.85rem;}
.site-footer a{color:var(--lime);opacity:.8;}
.site-footer a:hover{opacity:1;}
@media(max-width:600px){
  .header-inner{flex-direction:column;align-items:flex-start;}
  .section-title{font-size:1.4rem;}
  .scanner-controls{flex-direction:column;}
  .scanner-controls button{width:100%;}}
