/**
 * VARIABLES.CSS
 * Variables globales para LuBo La Botica
 * Colores, tipografía, espaciado y otros tokens de diseño
 */

:root {
    /* COLORES PRINCIPALES */
    --brand-green: #53bb26;
    --brand-green-dark: #45a620;
    --brand-green-light: #6fc940;
    
    /* COLORES SEMÁFORO */
    --color-rojo: #ef4444;
    --color-rojo-dark: #dc2626;
    --color-rojo-light: #f87171;
    
    --color-amarillo: #fbbf24;
    --color-amarillo-dark: #f59e0b;
    --color-amarillo-light: #fcd34d;
    
    --color-verde: #53bb26;
    --color-verde-dark: #45a620;
    --color-verde-light: #6fc940;
    
    /* COLORES NEUTROS */
    --text-primary: #1a1916;
    --text-secondary: #5a5751;
    --text-tertiary: #8a8680;
    --text-light: #b8b0a5;
    
    --bg-light: #fefefe;
    --bg-white: #ffffff;
    --bg-gray: #f5f4f0;
    --bg-gray-dark: #e8e5dc;
    --bg-gray-darker: #d8d5cc;
    
    --border-color: #e5e1d8;
    --border-color-light: #ede8dd;
    --border-color-dark: #ccc8bf;
    
    /* SOMBRAS */
    --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.2);
    
    /* TIPOGRAFÍA */
    --font-body: 'Fredoka', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-mono: 'Monaco', 'Menlo', monospace;
    
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    
    /* TAMAÑOS DE FUENTE */
    --font-size-xs: 0.625rem;   /* 10px */
    --font-size-sm: 0.75rem;    /* 12px */
    --font-size-base: 1rem;     /* 16px */
    --font-size-lg: 1.125rem;   /* 18px */
    --font-size-xl: 1.5rem;     /* 24px */
    --font-size-2xl: 2rem;      /* 32px */
    --font-size-3xl: 2.5rem;    /* 40px */
    
    /* ESPACIADO */
    --spacing-xs: 0.25rem;      /* 4px */
    --spacing-0.5: 0.5rem;      /* 8px */
    --spacing-sm: 1rem;         /* 16px */
    --spacing-md: 1.5rem;       /* 24px */
    --spacing-lg: 2rem;         /* 32px */
    --spacing-xl: 3rem;         /* 48px */
    --spacing-2xl: 4rem;        /* 64px */
    
    /* BORDER RADIUS */
    --radius-none: 0;
    --radius-xs: 0.25rem;
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;
    --radius-full: 9999px;
    
    /* TRANSICIONES */
    --transition-fast: 150ms ease-in-out;
    --transition-base: 300ms ease-in-out;
    --transition-slow: 500ms ease-in-out;
    
    /* Z-INDEX */
    --z-dropdown: 100;
    --z-modal: 1000;
    --z-popover: 1100;
    --z-tooltip: 1200;
}

/* MODO OSCURO (OPCIONAL) */
@media (prefers-color-scheme: dark) {
    :root {
        --text-primary: #f5f4f0;
        --text-secondary: #d8d5cc;
        --text-tertiary: #a09d94;
        
        --bg-light: #1a1916;
        --bg-white: #2a2824;
        --bg-gray: #3a3835;
        --bg-gray-dark: #4a4844;
        --bg-gray-darker: #5a5854;
        
        --border-color: #4a4844;
        --border-color-light: #3a3835;
        --border-color-dark: #6a6860;
    }
}

/**
 * UTILIDADES DE COLOR
 * Clases para aplicar colores rápidamente
 */

.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-tertiary { color: var(--text-tertiary); }
.text-green { color: var(--brand-green); }
.text-red { color: var(--color-rojo); }
.text-yellow { color: var(--color-amarillo); }

.bg-green { background-color: var(--brand-green); }
.bg-red { background-color: var(--color-rojo); }
.bg-yellow { background-color: var(--color-amarillo); }
.bg-light { background-color: var(--bg-light); }
.bg-gray { background-color: var(--bg-gray); }

/**
 * UTILIDADES DE ESPACIADO
 */

.p-xs { padding: var(--spacing-xs); }
.p-sm { padding: var(--spacing-sm); }
.p-md { padding: var(--spacing-md); }
.p-lg { padding: var(--spacing-lg); }
.p-xl { padding: var(--spacing-xl); }

.m-xs { margin: var(--spacing-xs); }
.m-sm { margin: var(--spacing-sm); }
.m-md { margin: var(--spacing-md); }
.m-lg { margin: var(--spacing-lg); }
.m-xl { margin: var(--spacing-xl); }

.gap-xs { gap: var(--spacing-xs); }
.gap-sm { gap: var(--spacing-sm); }
.gap-md { gap: var(--spacing-md); }
.gap-lg { gap: var(--spacing-lg); }

/**
 * UTILIDADES DE SOMBRAS
 */

.shadow-none { box-shadow: none; }
.shadow-xs { box-shadow: var(--shadow-xs); }
.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }

/**
 * UTILIDADES DE BORDER RADIUS
 */

.rounded-none { border-radius: var(--radius-none); }
.rounded-xs { border-radius: var(--radius-xs); }
.rounded-sm { border-radius: var(--radius-sm); }
.rounded-md { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-full { border-radius: var(--radius-full); }
